Date : 2019-10-27 20:37:10
Directory : /Users/sandrabonanni/Documents/gabriele/nodejs/gems-valley/src
Total : 33 files,  564 codes, 74 comments, 132 blanks, all 770 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         33 |        564 |         74 |        132 |        770 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         33 |        564 |         74 |        132 |        770 |
| services                                 |          3 |        178 |         15 |         34 |        227 |
| repositories                             |          5 |        104 |         12 |         24 |        140 |
| integration                              |          6 |         75 |          8 |         23 |        106 |
| models                                   |          5 |         59 |         21 |         15 |         95 |
| dtos                                     |          7 |         40 |         12 |         14 |         66 |
| integration/middleware                   |          2 |         40 |          2 |          8 |         50 |
| utils                                    |          2 |         34 |          2 |          7 |         43 |
| enums                                    |          2 |         14 |          0 |          2 |         16 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+------------+------------+------------+------------+------------+
| filename                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| app.ts                                   | TypeScript |         15 |          3 |          5 |         23 |
| connection.ts                            | TypeScript |         24 |          0 |          4 |         28 |
| database.ts                              | TypeScript |         21 |          1 |          4 |         26 |
| dtos/ConfirmDTO.ts                       | TypeScript |          4 |          2 |          2 |          8 |
| dtos/LoginDTO.ts                         | TypeScript |          5 |          1 |          2 |          8 |
| dtos/PreorderDTO.ts                      | TypeScript |          6 |          3 |          2 |         11 |
| dtos/ResetDTO.ts                         | TypeScript |          4 |          2 |          2 |          8 |
| dtos/SellDTO.ts                          | TypeScript |          5 |          2 |          2 |          9 |
| dtos/SignupDTO.ts                        | TypeScript |          7 |          1 |          2 |         10 |
| dtos/UserDTO.ts                          | TypeScript |          9 |          1 |          2 |         12 |
| enums/PaymentIntentStatus.ts             | TypeScript |          6 |          0 |          1 |          7 |
| enums/StockStatus.ts                     | TypeScript |          8 |          0 |          1 |          9 |
| integration/AuthApi.ts                   | TypeScript |          7 |          2 |          4 |         13 |
| integration/StockApi.ts                  | TypeScript |         10 |          2 |          4 |         16 |
| integration/UserApi.ts                   | TypeScript |          9 |          2 |          4 |         15 |
| integration/api.ts                       | TypeScript |          9 |          0 |          3 |         12 |
| integration/middleware/AuthMiddleWare.ts | TypeScript |         34 |          2 |          5 |         41 |
| integration/middleware/index.ts          | TypeScript |          6 |          0 |          3 |          9 |
| models/Creator.ts                        | TypeScript |         15 |          4 |          3 |         22 |
| models/PaymentIntent.ts                  | TypeScript |          9 |          4 |          3 |         16 |
| models/Stock.ts                          | TypeScript |         15 |          8 |          3 |         26 |
| models/Table.ts                          | TypeScript |         10 |          4 |          3 |         17 |
| models/User.ts                           | TypeScript |         10 |          1 |          3 |         14 |
| repositories/CreatorRepository.ts        | TypeScript |         10 |          1 |          3 |         14 |
| repositories/PaymentIntentRepository.ts  | TypeScript |         11 |          1 |          3 |         15 |
| repositories/Repository.ts               | TypeScript |         22 |          2 |          6 |         30 |
| repositories/StockRepository.ts          | TypeScript |         44 |          5 |          7 |         56 |
| repositories/UserRepository.ts           | TypeScript |         17 |          3 |          5 |         25 |
| services/AuthService.ts                  | TypeScript |         59 |          3 |          9 |         71 |
| services/StockService.ts                 | TypeScript |         76 |         12 |         14 |        102 |
| services/UserService.ts                  | TypeScript |         43 |          0 |         11 |         54 |
| utils/Logger.ts                          | TypeScript |         10 |          0 |          3 |         13 |
| utils/QueryBuilder.ts                    | TypeScript |         24 |          2 |          4 |         30 |
| Total                                    |            |        564 |         74 |        132 |        770 |
+------------------------------------------+------------+------------+------------+------------+------------+